{
  "$schema": "https://v2-9-4.turborepo.dev/schema.json",
  "globalEnv": ["CI", "LITEAI_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "LITEAI_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:fix": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "liteai#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@liteai/web#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
